<!DOCTYPE html>
<html>
<head>
	<title>Andhra Pradesh</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/AndhraPradesh/TIRUPATI_andhra-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;

 
  }
  
	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/AndhraPradesh/VISAKHAPATNAM_andhra-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Andhra Pradesh *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Andhra Pradesh is located in the south eastern coast of India and is the eighth largest state in the country. The state is bordered by Chhattisgarh to the north, Odisha to the northeast, Telangana and Karnataka to the west, Tamil Nadu to the south, and the Bay of Bengal to the east. Its 974 km coastline is the second longest in the country. </div><br>
	<div class="outer1">
		<a href="places/Andhra/1-tirupati.html">
		<div class="inner">	<h2>Tirupati</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Andhra/2-visakhapatnam.html">
		<div class="inner">	<h2>Visakhapatnam</h2></div></a>
	</div>
</body>
</html>





