<!DOCTYPE html>
<html>
<head>
	<title>Arunachal Pradesh</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/ArunachalPradesh/TAWANG_arunachal-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/ArunachalPradesh/ZIRO_arunachal-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Arunachal Pradesh *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Arunachal Pradesh, state of India. It constitutes a mountainous area in the extreme northeastern part of the country and is bordered by the kingdom of Bhutan to the west, the Tibet Autonomous Region of China to the north, Myanmar or Burma and the Indian state of Nagaland to the south and southeast, and the Indian state of Assam to the south and southwest. </div><br>
	<div class="outer1">
		<a href="places/Arunachal/1-tawang.html">
		<div class="inner">	<h2>Tawang</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Arunachal/2-ziro.html">
		<div class="inner">	<h2>Ziro</h2></div></a>
	</div>
</body>
</html>





