<!DOCTYPE html>
<html>
<head>
	<title>Assam</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Assam/DIBRUGARH_assam-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Assam/KAZIRANGA_assam-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Assam *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Assam, state of India. It is located in the northeastern part of the country and is bounded to the north by the kingdom of Bhutan and the state of Arunachal Pradesh, to the east by the states of Nagaland and Manipur, to the south by the states of Mizoram and Tripura, and to the west by Bangladesh and the states of Meghalaya and West Bengal.</div><br>
	<div class="outer1">
		<a href="places/Assam/1-dibrugarh.html">
		<div class="inner">	<h2>Dibrugarh</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Assam/2-kaziranga.html">
		<div class="inner">	<h2>Kaziranga National Park</h2></div></a>
	</div>
</body>
</html>





