<!DOCTYPE html>
<html>
<head>
	<title>Bihar</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Bihar/BODH-GAYA_bihar-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Bihar/RAJGIR_bihar-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Bihar *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Bihar, state of eastern India. It is bounded by Nepal to the north and by the Indian states of West Bengal to the northeast and Uttar Pradesh to the west. In November 2000 the new state of Jharkhand was created from Bihar's southern provinces and now forms the state's southern and southeastern borders. The capital of Bihar is Patna.</div><br>
	<div class="outer1">
		<a href="places/Bihar/1-bodhgaya.html">
		<div class="inner">	<h2>Bodh Gaya</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Bihar/2-rajgir.html">
		<div class="inner">	<h2>Rajgir</h2></div></a>
	</div>
</body>
</html>





