<!DOCTYPE html>
<html>
<head>
	<title>Chattisgarh</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Chattisgarh/JAGDALPUR_chattis-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Chattisgarh/RAIPUR_chattis-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Chattisgarh *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Chhattisgarh, state of east-central India. It is bounded by the Indian states of Uttar Pradesh and Jharkhand to the north and northeast, Odisha (Orissa) to the east, Telangana (formerly part of Andhra Pradesh) to the south, and Maharashtra and Madhya Pradesh to the west. Its capital is Raipur. </div><br>
	<div class="outer1">
		<a href="places/Chattisgarh/1-jagdalpur.html">
		<div class="inner">	<h2>Jagdalpur</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Chattisgarh/2-raipur.html">
		<div class="inner">	<h2>Raipur</h2></div></a>
	</div>
</body>
</html>





