<!DOCTYPE html>
<html>
<head>
	<title>Goa</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Goa/CALANGUTE_goa-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Goa/DUDHSAGAR_goa-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Goa *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Goa, state of India, comprising a mainland district on the country's southwestern coast and an offshore island. It is located about 250 miles (400 km) south of Mumbai (Bombay). One of India's smallest states, it is bounded by the states of Maharashtra on the north and Karnataka on the east and south and by the Arabian Sea on the west. The capital is Panaji (Panjim), on the north-central coast of the mainland district.</div><br>
	<div class="outer1">
		<a href="places/Goa/1-calangute.html">
		<div class="inner">	<h2>Calangute Beach</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Goa/2-dudhsagar.html">
		<div class="inner">	<h2>Dudhsagar Falls</h2></div></a>
	</div>
</body>
</html>





