<!DOCTYPE html>
<html>
<head>
	<title>Gujrat</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Gujrat/UNITY_gujrat-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Gujrat/SOMNATH_gujrat-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Gujrat *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Gujarat, state of India, located on the country's western coast, on the Arabian Sea. It encompasses the entire Kathiawar Peninsula (Saurashtra) as well as the surrounding area on the mainland.

The state is bounded primarily by Pakistan to the northwest and by the Indian states of Rajasthan to the north, Madhya Pradesh to the east, and Maharashtra to the southeast. Gujarat also shares a small segment of its southeastern border with the Indian union territory of Dadra and Nagar Haveli, and, together with the Arabian Sea, it surrounds the territory of Daman and Diu. The coastline of Gujarat is 992 miles (1,596 km) long, and no part of the state is more than 100 miles (160 km) from the sea. The capital is Gandhinagar, on the outskirts of the north-central city of Ahmedabad - the former capital, the largest city in the state, and one of the most-important textile centres in India. </div><br>
	<div class="outer1">
		<a href="places/Gujrat/1-unity.html">
		<div class="inner">	<h2>Statue Of Unity</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Gujrat/2-somnath.html">
		<div class="inner">	<h2>Somnath Temple</h2></div></a>
	</div>
</body>
</html>





