<!DOCTYPE html>
<html>
<head>
	<title>Haryana</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Haryana/KURUKSHETRA_haryana-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Haryana/PANIPAT_haryana-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Haryana *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Haryana, state in north-central India. It is bounded on the northwest by the state of Punjab and the union territory of Chandigarh, on the north and northeast by the states of Himachal Pradesh and Uttarakhand, on the east by the state of Uttar Pradesh and the union territory of Delhi, and on the south and southwest by the state of Rajasthan. The city of Chandigarh, within the Chandigarh union territory, serves as the capital of not only that territory but also of the states of Haryana and Punjab.</div><br>
	<div class="outer1">
		<a href="places/Haryana/1-kurukshetra.html">
		<div class="inner">	<h2>Kurukshetra</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Haryana/2-panipat.html">
		<div class="inner">	<h2>Panipat</h2></div></a>
	</div>
</body>
</html>





