<!DOCTYPE html>
<html>
<head>
	<title>Himachal Pradesh</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/HimachalPradesh/spitivalley_hp-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/HimachalPradesh/hadimbadevitemple_hp-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Himachal Pradesh *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Himachal Pradesh, state of India, in the extreme northern part of the Asian subcontinent. It is bounded by Jammu and Kashmir union territory to the northwest and Ladakh union territory to the northeast, by the Tibet Autonomous Region of China to the east, and by the states of Uttarakhand to the southeast, Haryana to the south, and Punjab to the west. Himachal Pradesh occupies a region of scenic splendour in the western Himalayas, offering a multitextured display of lofty snow-clad mountains, deep gorges, thickly forested valleys, large lakes, terraced fields, and cascading streams</div><br>
	<div class="outer1">
		<a href="places/Himachal/Sipti valley hp.html">
		<div class="inner">	<h2>Spiti Valley</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Himachal/Hadimba Devi Temple hp.html">
		<div class="inner">	<h2>Hadimba Devi Temple</h2></div></a>
	</div>
</body>
</html>





