<!DOCTYPE html>
<html>
<head>
	<title>Jammu & Kashmir</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/JammuKashmir/Srinagar_JK-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/JammuKashmir/Gulmarg_JK-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Jammu & Kashmir *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Jammu and Kashmir, union territory of India (until October 31, 2019, a state), located in the northern part of the Indian subcontinent centred on the plains around Jammu to the south and the Vale of Kashmir to the north. The union territory is part of the larger region of Kashmir, which has been the subject of dispute between India, Pakistan, and China since the partition of the subcontinent in 1947. Legislation passed in August 2019 set the stage for downgrading Jammu and Kashmir from statehood to union territory status and splitting off a part of it, known as the Ladakh region, into a separate union territory.</div><br>
	<div class="outer1">
		<a href="places/JammuKashmir/srinagar.html">
		<div class="inner">	<h2>Srinagar</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/JammuKashmir/gulmarg.html">
		<div class="inner">	<h2>Gulmarg</h2></div></a>
	</div>
</body>
</html>





