<!DOCTYPE html>
<html>
<head>
	<title>Jharkhand</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Jharkhand/dassamfalls_jharkhand-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Jharkhand/tatasteelzoologicalpark_ jharkhand-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Jharkhand *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Jharkhand, state of India, located in the northeastern part of the country. Jharkhand is bordered by the states of Bihar to the north, West Bengal to the east, Odisha to the south, Chhattisgarh to the west, and Uttar Pradesh to the northwest. Its capital is Ranchi.

Jharkhand, one of India's newest states, was carved out of the southern portion of Bihar in 2000. Statehood was the culmination of a long struggle carried on primarily by the Adivasis, or Scheduled Tribes (an official term applied primarily to indigenous communities that fall outside the predominant Indian caste hierarchy). Indian independence brought relatively little socioeconomic benefit to the people of the Jharkhand area, which led to widespread discontent with the Bihar administration, particularly among the tribal peoples.</div><br>
	<div class="outer1">
		<a href="places/Jharkhand/Dassam falls jharkhad.html">
		<div class="inner">	<h2>Dassam Falls</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Jharkhand/tata zoo jharkhand.html">
		<div class="inner">	<h2>Tata Steel Zoological Park</h2></div></a>
	</div>
</body>
</html>





