<!DOCTYPE html>
<html>
<head>
	<title>Karnataka</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Karnataka/mysorepalace_karnataka-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Karnataka/shrichamundeshwaritemple_karnataka-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Karnataka *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Karnataka, formerly (until 1973) Mysore, state of India, located on the western coast of the subcontinent. It is bounded by the states of Goa and Maharashtra to the north, Telangana to the east, Tamil Nadu to the southeast, and Kerala to the south and by the Arabian Sea to the west. The state extends for about 420 miles (675 km) from north to south and for about 300 miles (480 km) from east to west. Its coastline stretches for some 200 miles (320 km). The capital is Bengaluru (Bangalore), near the southeastern border.</div><br>
	<div class="outer1">
		<a href="places/Karnataka/mysore palace karataka.html">
		<div class="inner">	<h2>Mysore Palace</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Karnataka/Shri Chamundeshwari Temple karnataka.html">
		<div class="inner">	<h2>Shri Chamundeshwari Temple</h2></div></a>
	</div>
</body>
</html>





