<!DOCTYPE html>
<html>
<head>
	<title>Kerala</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Kerala/bekalfort_kerala-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Kerala/varkalabeach_kerala-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Kerala *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Kerala, southwestern coastal state of India. It is a small state, constituting only about 1 percent of the total area of the country. Kerala stretches for about 360 miles (580 km) along the Malabar Coast, varying in width from roughly 20 to 75 miles (30 to 120 km). It is bordered by the states of Karnataka (formerly Mysore) to the north and Tamil Nadu to the east and by the Arabian Sea to the south and west; it also surrounds Mahe, a segment of the state of Puducherry, on the northwestern coast. The capital is Thiruvananthapuram (Trivandrum).</div><br>
	<div class="outer1">
		<a href="places/Kerala/bekal fort kerala.html">
		<div class="inner">	<h2>Bekal Fort</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Kerala/varakala beach kerala.html">
		<div class="inner">	<h2>Varkala Beach</h2></div></a>
	</div>
</body>
</html>





