<!DOCTYPE html>
<html>
<head>
	<title>Madhya Pradesh</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/MadhyaPradesh/kanha tiger reserve_mp-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/MadhyaPradesh/gwalior fort_mp-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Madhya Pradesh *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Madhya Pradesh, state of India. As its name implies-madhya means "central" and pradesh means "region" or "state" - it is situated in the heart of the country. The state has no coastline and no international frontier. It is bounded by the states of Uttar Pradesh to the northeast, Chhattisgarh to the southeast, Maharashtra to the south, Gujarat to the southwest, and Rajasthan to the northwest. The capital is Bhopal, in the west-central part of the state</div><br>
	<div class="outer1">
		<a href="places/Madhya/Kanha Tiger Reserve mp.html">
		<div class="inner">	<h2>Kanha Tiger Reserve</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Madhya/Gwalior Fort mp.html">
		<div class="inner">	<h2>Gwalior Fort</h2></div></a>
	</div>
</body>
</html>





