<!DOCTYPE html>
<html>
<head>
	<title>Maharashtra</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Maharashtra/shanivaar wada_maharashtra-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Maharashtra/mumbai_maharashtra-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Maharashtra *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Maharashtra, state of India, occupying a substantial portion of the Deccan plateau in the western peninsular part of the subcontinent. Its shape roughly resembles a triangle, with the 450-mile (725-km) western coastline forming the base and its interior narrowing to a blunt apex some 500 miles (800 km) to the east. Maharashtra is bounded by the Indian states of Gujarat to the northwest, Madhya Pradesh to the north, Chhattisgarh to the east, Telangana to the southeast, Karnataka to the south, and Goa to the southwest and by the union territory of Dadra and Nagar Haveli and the Arabian Sea to the west.</div><br>
	<div class="outer1">
		<a href="places/Maharashtra/Shanivaar Wada maharashtra.html">
		<div class="inner">	<h2>Shanivaar Wada</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Maharashtra/mumbai maharashtra.html">
		<div class="inner">	<h2>Mumbai</h2></div></a>
	</div>
</body>
</html>





