<!DOCTYPE html>
<html>
<head>
	<title>Manipur</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Manipur/shirui kashong_manipur-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Manipur/kangla fort_manipur-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Manipur *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Manipur, state of India, located in the northeastern part of the country. It is bordered by the Indian states of Nagaland to the north, Assam to the west, and Mizoram to the southwest and by Myanmar (Burma) to the south and east. Like other northeastern states, it is largely isolated from the rest of India. The name Manipur means "land of gems". Its economy centres on agriculture and forestry, and trade and cottage industries also are important. The state capital is Imphal, located in the centre of the state</div><br>
	<div class="outer1">
		<a href="places/Manipur/Shirui Kashong manipur.html">
		<div class="inner">	<h2>Shirui Kashong</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Manipur/Kangla Fort manipur.html">
		<div class="inner">	<h2>Kangla Fort</h2></div></a>
	</div>
</body>
</html>





