<!DOCTYPE html>
<html>
<head>
	<title>Meghalaya</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Meghalaya/Garo Hills_Meghalaya-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Meghalaya/elephant-falls_Meghalaya-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Meghalaya *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Meghalaya, state of India, located in the northeastern part of the country. It is bounded by the Indian state of Assam to the north and northeast and by Bangladesh to the south and southwest. The state capital is the hill town of Shillong, located in east-central Meghalaya.</div><br>
	<div class="outer1">
		<a href="places/Meghalaya/Garo Hills-Meghalaya-1.html">
		<div class="inner">	<h2>Garo Hills</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Meghalaya/Elephant Falls-Meghalaya-2.html">
		<div class="inner">	<h2>Elephant Falls</h2></div></a>
	</div>
</body>
</html>





