<!DOCTYPE html>
<html>
<head>
	<title>Mizoram</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Mizoram/Aizawl_Mizoram-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Mizoram/champhai_Mizoram-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Mizoram *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Mizoram, state of India. It is located in the northeastern part of the country and is bounded by Myanmar (Burma) to the east and south and Bangladesh to the west and by the states of Tripura to the northwest, Assam to the north, and Manipur to the northeast. The capital is Aizawl, in the north-central part of the state.</div><br>
	<div class="outer1">
		<a href="places/Mizoram/Aizawl-Mizoram-1.html">
		<div class="inner">	<h2>Aizawl</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Mizoram/Champhai-Mizoram-2.html">
		<div class="inner">	<h2>Champai</h2></div></a>
	</div>
</body>
</html>





