<!DOCTYPE html>
<html>
<head>
	<title>Nagaland</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Nagaland/Dzukou Valley_Nagaland-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Nagaland/Mon_Nagaland-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Nagaland *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Nagaland, state of India, lying in the hills and mountains of the northeastern part of the country. It is one of the smaller states of India. Nagaland is bounded by the Indian states of Arunachal Pradesh to the northeast, Manipur to the south, and Assam to the west and northwest and the country of Myanmar (Burma) to the east. The state capital is Kohima, located in the southern part of Nagaland.</div><br>
	<div class="outer1">
		<a href="places/Nagaland/Dzukou Valley-Nagaland-1.html">
		<div class="inner">	<h2>Dzukou Valley</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Nagaland/Mon-Nagaland-2.html">
		<div class="inner">	<h2>Mon</h2></div></a>
	</div>
</body>
</html>





