<!DOCTYPE html>
<html>
<head>
	<title>Odisha</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Orissa/Puri Beach_Orissa-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Orissa/udayagiri and khandagiri caves_orissa-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Odisha *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Odisha, formerly called Orissa, state of India. Located in the northeastern part of the country, it is bounded by the states of Jharkhand and West Bengal to the north and northeast, by the Bay of Bengal to the east, and by the states of Andhra Pradesh and Telangana to the south and Chhattisgarh to the west. Before India became independent in 1947, Odisha's capital was at Cuttack. The present capitol was subsequently built at Bhubaneshwar, in the vicinity of the city's historic temples in the east-central coastal plains. In late 2011 the state's name was officially changed from Orissa to Odisha</div><br>
	<div class="outer1">
		<a href="places/Odisha/Puri Beach-Orissa-1.html">
		<div class="inner">	<h2>Puri Beach</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Odisha/Udayagiri and Khandagiri Caves-orissa_2.html">
		<div class="inner">	<h2>Udaygiri And Khandagari Caves</h2></div></a>
	</div>
</body>
</html>





