<!DOCTYPE html>
<html>
<head>
	<title>Punjab</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Punjab/Golden temple_Punjab-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Punjab/Jallianwala bagh_Punjab-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Punjab *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Punjab, state of India, located in the northwestern part of the subcontinent. It is bounded by Jammu and Kashmir union territory to the north, Himachal Pradesh state to the northeast, Haryana state to the south and southeast, and Rajasthan state to the southwest and by the country of Pakistan to the west. Punjab in its present form came into existence on November 1, 1966, when most of its predominantly Hindi-speaking areas were separated to form the new state of Haryana. The city of Chandigarh, within the Chandigarh union territory, is the joint capital of Punjab and Haryana.</div><br>
	<div class="outer1">
		<a href="places/Punjab/Golden Temple-Punjab-1.html">
		<div class="inner">	<h2>Golden Temple</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Punjab/Jallianwala Bagh-Punjab-2.html">
		<div class="inner">	<h2>Jallianwala Bagh</h2></div></a>
	</div>
</body>
</html>





