<!DOCTYPE html>
<html>
<head>
	<title>Rajasthan</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Rajasthan/Hawa Mahal_Rajasthan-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Rajasthan/Ranthambore_Fort_Rajasthan-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Rajasthan *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Rajasthan, state of northwestern India, located in the northwestern part of the Indian subcontinent. It is bounded to the north and northeast by the states of Punjab and Haryana, to the east and southeast by the states of Uttar Pradesh and Madhya Pradesh, to the southwest by the state of Gujarat, and to the west and northwest by the provinces of Sindh and Punjab in Pakistan. The capital city is Jaipur, in the east-central part of the state.</div><br>
	<div class="outer1">
		<a href="places/Rajasthan/Hawa Mahal-Rajasthan-1.html">
		<div class="inner">	<h2>Hawa Mahal</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Rajasthan/Ranthambore Fort-Rajasthan-2.html">
		<div class="inner">	<h2>Ranthambore Fort</h2></div></a>
	</div>
</body>
</html>





