<!DOCTYPE html>
<html>
<head>
	<title>Sikkim</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Sikkim/Tsomgo Lake_Sikkim-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Sikkim/Ravangla_Sikkim-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Sikkim *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Sikkim, state of India, located in the northeastern part of the country, in the eastern Himalayas. It is one of the smallest states in India. Sikkim is bordered by the Tibet Autonomous Region of China to the north and northeast, by Bhutan to the southeast, by the Indian state of West Bengal to the south, and by Nepal to the west. The capital is Gangtok, in the southeastern part of the state.</div><br>
	<div class="outer1">
		<a href="places/Sikkim/Tsomgo Lake-Sikkim-1.html">
		<div class="inner">	<h2>Tsomgo Lake</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Sikkim/Ravangla-Sikkim-2.html">
		<div class="inner">	<h2>Ravangla</h2></div></a>
	</div>
</body>
</html>





