<!DOCTYPE html>
<html>
<head>
	<title>Tamil Nadu</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/TamilNadu/Meenakshi Temple_TamilNadu-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/TamilNadu/Kodaikanal__TamilNadu-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Tamil Nadu *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Tamil Nadu, state of India, located in the extreme south of the subcontinent. It is bounded by the Indian Ocean to the east and south and by the states of Kerala to the west, Karnataka (formerly Mysore) to the northwest, and Andhra Pradesh to the north. Enclosed by Tamil Nadu along the north-central coast are the enclaves of Puducherry and Karaikal, both of which are part of Puducherry union territory. The capital is Chennai (Madras), on the coast in the northeastern portion of the state.</div><br>
	<div class="outer1">
		<a href="places/Tamilnadu/meenakshitemp.html">
		<div class="inner">	<h2>Meenakshi Temple</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Tamilnadu/kodaikanal.html">
		<div class="inner">	<h2>Kodaikanal</h2></div></a>
	</div>
</body>
</html>





