<!DOCTYPE html>
<html>
<head>
	<title>Telangana</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Telangana/Ramoji_Telangana-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Telangana/Charminar_Telangana-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Telangana *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Telangana, also spelled Telengana or Telingana, constituent state of south-central India. It is bordered by the states of Maharashtra to the north, Chhattisgarh and Odisha to the northeast, Andhra Pradesh to the southeast and south, and Karnataka to the west. The area of what is now Telangana constituted the north-central and northeastern portions of Andhra Pradesh for almost six decades, but on June 2, 2014, that territory was calved off to form a separate state. The capital of both Telangana and Andhra Pradesh is Hyderabad, in west-central Telangana.</div><br>
	<div class="outer1">
		<a href="places/Telangana/ramoji.html">
		<div class="inner">	<h2>Ramoji</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Telangana/charminar.html">
		<div class="inner">	<h2>Charminar</h2></div></a>
	</div>
</body>
</html>





