<!DOCTYPE html>
<html>
<head>
	<title>Tripura</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Tripura/Ujjayanta Palace_Tripura-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Tripura/Neermahal Palace_Tripura-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Tripura *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Tripura, state of India. It is located in the northeastern part of the subcontinent. It is bordered to the north, west, and south by Bangladesh, to the east by the state of Mizoram, and to the northeast by the state of Assam. It is among the smallest of India's states and is located in an isolated hilly region of the country, with various indigenous peoples-or tribes-accounting for a significant portion of the population. The capital is Agartala, near the Bangladesh border in the northwestern part of the state.</div><br>
	<div class="outer1">
		<a href="places/Tripura/ujjayanta_palace.html">
		<div class="inner">	<h2>Ujjayanta</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Tripura/neermahal_palace.html">
		<div class="inner">	<h2>Neermahal Palace</h2></div></a>
	</div>
</body>
</html>





