<!DOCTYPE html>
<html>
<head>
	<title>Uttarakhand</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Uttarakhand/Kedarnath_Uttarakhand-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/Uttarakhand/Haridwar_Uttarakhand-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>>
	<p>* Uttarakhand *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Uttarakhand, formerly Uttaranchal, state of India, located in the northwestern part of the country. It is bordered to the northwest by the Indian state of Himachal Pradesh, to the northeast by the Tibet Autonomous Region of China, to the southeast by Nepal, and to the south and southwest by the Indian state of Uttar Pradesh. Its capital is the northwestern city of Dehra Dun.</div><br>
	<div class="outer1">
		<a href="places/Uttarakhand/kedarnath.html">
		<div class="inner">	<h2>Kedarnath</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Uttarakhand/haridwar.html">
		<div class="inner">	<h2>Haridwar</h2></div></a>
	</div>
</body>
</html>





