<!DOCTYPE html>
<html>
<head>
	<title>Uttar Pradesh</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/UttarPradesh/Taj Mahal_UttarPradesh-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/UttarPradesh/Buland Darwaza_UttarPradesh-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>
	<p>* Uttar Pradesh*</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">Uttar Pradesh, the most populous and fourth largest state of India. It lies in the north-central part of the country.

Uttar Pradesh is bordered by the state of Uttarakhand and the country of Nepal to the north, the state of Bihar to the east, the states of Jharkhand and Chhattisgarh to the southeast, the state of Madhya Pradesh to the south, and the states of Rajasthan and Haryana and the national capital territory of Delhi to the west. On January 26, 1950, when India became a republic, the state was given its present name, Uttar Pradesh. Its capital is Lucknow, in the west-central part of the state.</div><br>
	<div class="outer1">
		<a href="places/Uttar/taj_mahal.html">
		<div class="inner">	<h2>Taj Mahal</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Uttar/buland_darwaza.html">
		<div class="inner">	<h2>Buland Darwaza</h2></div></a>
	</div>
</body>
</html>





