<!DOCTYPE html>
<html>
<head>
	<title>West Bengal</title>
	<link rel="stylesheet" href="one.css">
	<link rel="stylesheet" href="webpages.css">
	<style>
	.outer1{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/WestBengal/Digha_WestBengal-1.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer1 a:hover{
		font-size: 1.5em;
	}

	.outer2{
	width: 1000px;
	height: 400px ;
	background:linear-gradient(rgba(255,255,255,.5), rgba(255,255,255,.5)), url("bg_images/WestBengal/Darjeeling_WestBengal-2.jpg");
	text-align: center;
  	margin:auto;
  	margin-bottom: 100px;
 
  }

	.outer2 a:hover{
		font-size: 1.5em;
	}
	

	</style>
</head>
<body>>
	<p>* West Bengal *</p>
	<div style="margin:auto;width:65%;font-size: 1.5em;">West Bengal, state of India, located in the eastern part of the country. It is bounded to the north by the state of Sikkim and the country of Bhutan, to the northeast by the state of Assam, to the east by the country of Bangladesh, to the south by the Bay of Bengal, to the southwest by the state of Odisha, to the west by the states of Jharkhand and Bihar, and to the northwest by the country of Nepal.</div><br>
	<div class="outer1">
		<a href="places/Westbengal/digha.html">
		<div class="inner">	<h2>Digha</h2></div></a>
	</div>
	 <div class="outer2"> 
		<a href="places/Westbengal/darjeeling.html">
		<div class="inner">	<h2>Darjeeling</h2></div></a>
	</div>
</body>
</html>





